<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="wrapper">
            <form action="test">
              
                 <input type="checkbox"  class="custom-checkbox" id="happy" name="happy" value="yes">
                  <label for="happy"> Happy </label>
                  
                  <label class="custom-checkbox">
                    <input type="checkbox" value="value-1">
                    <span>Indigo</span>
                  </label>
            </form>
        </div>

    </main>
</body>
</html>